server.port=8081

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Qaz3326787!
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#jwt ≈‰÷√
jwt.secret=gakgajaiotnganlx!
jwt.header=Authorization
jwt.expire=604800

#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml